<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
           
  
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
        nav{
            display: flex;
            justify-content: center;
            text-align: center;
        
        color: aliceblue;
        background-color: rgb(38, 49, 49);
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        nav li{
            padding: 10px;
        }
        main{
            background-color: rgb(172, 157, 157);
           
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .img{
            text-align: left;
            max-width: 500px;
           max-height: 500px;
        }
        .text1{
            text-align: left;
        }
        h2{
            text-align: center;
        }
        button{
            background-color: rgb(242, 78, 8);
  width: 200px;
  color: white;
  padding: 50px;
  margin: 20px;
  border-radius: 5px;
            
        }
        
        .text1{
            text-align: center;
        }
        #free{
            background-color: rgb(10, 10, 10);
            color: white;
        }
        #free *{
            margin-left: 35%;

        }
    </style>
</head>
<body>
    
       <nav>
       <ul>
        <li><a href="">the book series</a> </li>
        <li><a href="">the author</a> </li>
        <li><a href="">free resourse</a> </li>
        <li><a href="">test imor</a> </li>
       </ul>
    </nav>
    <main>
        
            <h2>you dont know javascript</h>
                <section class="container">
                <section class="img">
            <img src="C:\Users\mavai\OneDrive\Desktop\task3copy.png" class="pic"></section>
            <section class="text1"> 
                <h3>dont just drift through javascript</h3>
            <h3>understand how javascript works</h3>
            <h3>start your journey through the </h3>
            <button>order your copy now</button>
        </section>
        
    </section>
        
    </main>
    <section id="free">
        <p>The first ebook in the book series is absolutely free</p>
        <button>FIND OUT MORE ABOUT THIS OFFER</button>
    </section>

    
    
        

    
</body>
</html>